<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/f562385bd7.js" crossorigin="anonymous"></script>
    <style>
        /*!
 * ress.css • v3.0.1
 * MIT License
 * github.com/filipelinhares/ress
 */

/* # =================================================================
   # Global selectors
   # ================================================================= */

html {
  box-sizing: border-box;
  -webkit-text-size-adjust: 100%; /* Prevent adjustments of font size after orientation changes in iOS */
  word-break: normal;
  -moz-tab-size: 4;
  tab-size: 4;
}


*,
::before,
::after {
  background-repeat: no-repeat; /* Set `background-repeat: no-repeat` to all elements and pseudo elements */
  box-sizing: inherit;
}

::before,
::after {
  text-decoration: inherit; /* Inherit text-decoration and vertical align to ::before and ::after pseudo elements */
  vertical-align: inherit;
}

* {
  padding: 0; /* Reset `padding` and `margin` of all elements */
  margin: 0;
}

/* # =================================================================
   # General elements
   # ================================================================= */

hr {
  overflow: visible; /* Show the overflow in Edge and IE */
  height: 0; /* Add the correct box sizing in Firefox */
}

details,
main {
  display: block; /* Render the `main` element consistently in IE. */
}

summary {
  display: list-item; /* Add the correct display in all browsers */
}

small {
  font-size: 80%; /* Set font-size to 80% in `small` elements */
}

[hidden] {
  display: none; /* Add the correct display in IE */
}

abbr[title] {
  border-bottom: none; /* Remove the bottom border in Chrome 57 */
  /* Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari */
  text-decoration: underline;
  text-decoration: underline dotted;
}

a {
  background-color: transparent; /* Remove the gray background on active links in IE 10 */
}

a:active,
a:hover {
  outline-width: 0; /* Remove the outline when hovering in all browsers */
}

code,
kbd,
pre,
samp {
  font-family: monospace, monospace; /* Specify the font family of code elements */
}

pre {
  font-size: 1em; /* Correct the odd `em` font sizing in all browsers */
}

b,
strong {
  font-weight: bolder; /* Add the correct font weight in Chrome, Edge, and Safari */
}

/* https://gist.github.com/unruthless/413930 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* # =================================================================
   # Forms
   # ================================================================= */

input {
  border-radius: 0;
}

/* Replace pointer cursor in disabled elements */
[disabled] {
  cursor: default;
}

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto; /* Correct the cursor style of increment and decrement buttons in Chrome */
}

[type="search"] {
  -webkit-appearance: textfield; /* Correct the odd appearance in Chrome and Safari */
  outline-offset: -2px; /* Correct the outline style in Safari */
}

[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; /* Remove the inner padding in Chrome and Safari on macOS */
}

textarea {
  overflow: auto; /* Internet Explorer 11+ */
  resize: vertical; /* Specify textarea resizability */
}

button,
input,
optgroup,
select,
textarea {
  font: inherit; /* Specify font inheritance of form elements */
}

optgroup {
  font-weight: bold; /* Restore the font weight unset by the previous rule */
}

button {
  overflow: visible; /* Address `overflow` set to `hidden` in IE 8/9/10/11 */
}

button,
select {
  text-transform: none; /* Firefox 40+, Internet Explorer 11- */
}

/* Apply cursor pointer to button elements */
button,
[type="button"],
[type="reset"],
[type="submit"],
[role="button"] {
  cursor: pointer;
  color: inherit;
}

/* Remove inner padding and border in Firefox 4+ */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/* Replace focus style removed in the border reset above */
button:-moz-focusring,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  outline: 1px dotted ButtonText;
}

button,
html [type="button"], /* Prevent a WebKit bug where (2) destroys native `audio` and `video`controls in Android 4 */
[type="reset"],
[type="submit"] {
  -webkit-appearance: button; /* Correct the inability to style clickable types in iOS */
}

/* Remove the default button styling in all browsers */
button,
input,
select,
textarea {
  background-color: transparent;
  border-style: none;
}

/* Style select like a standard input */
select {
  -moz-appearance: none; /* Firefox 36+ */
  -webkit-appearance: none; /* Chrome 41+ */
}

select::-ms-expand {
  display: none; /* Internet Explorer 11+ */
}

select::-ms-value {
  color: currentColor; /* Internet Explorer 11+ */
}

legend {
  border: 0; /* Correct `color` not being inherited in IE 8/9/10/11 */
  color: inherit; /* Correct the color inheritance from `fieldset` elements in IE */
  display: table; /* Correct the text wrapping in Edge and IE */
  max-width: 100%; /* Correct the text wrapping in Edge and IE */
  white-space: normal; /* Correct the text wrapping in Edge and IE */
  max-width: 100%; /* Correct the text wrapping in Edge 18- and IE */
}

::-webkit-file-upload-button {
  /* Correct the inability to style clickable types in iOS and Safari */
  -webkit-appearance: button;
  color: inherit;
  font: inherit; /* Change font properties to `inherit` in Chrome and Safari */
}

/* # =================================================================
   # Specify media element style
   # ================================================================= */

img {
  border-style: none; /* Remove border when inside `a` element in IE 8/9/10 */
}

/* Add the correct vertical alignment in Chrome, Firefox, and Opera */
progress {
  vertical-align: baseline;
}

/* # =================================================================
   # Accessibility
   # ================================================================= */

/* Hide content from screens but not screenreaders */
@media screen {
  [hidden~="screen"] {
    display: inherit;
  }
  [hidden~="screen"]:not(:active):not(:focus):not(:target) {
    position: absolute !important;
    clip: rect(0 0 0 0) !important;
  }
}

/* Specify the progress cursor of updating elements */
[aria-busy="true"] {
  cursor: progress;
}

/* Specify the pointer cursor of trigger elements */
[aria-controls] {
  cursor: pointer;
}

/* Specify the unstyled cursor of disabled, not-editable, or otherwise inoperable elements */
[aria-disabled] {
  cursor: default;
}
    </style>
</head>
<body>
    <header>
        <div class="left-header">
            <div>
                <a href="#"><img class="header-logo" src="image/header-logo.svg" alt="RaiseTechlogo"></a>
            </div>
            <div>
                <a href="#"><p class="header-title">最速で<span>「稼げる」</span>プロになる<br>エンジニアリングスクール</p></a>
            </div>
        </div>

        <div class="hamburger">
          <div class="drawer"></div>
          <input type="checkbox" id="drawer-check" class="drawer-hidden" >
          <label for="drawer-check" class="drawer-open"><span></span></label>

          <nav class="drawer-content">
            <ul class="drawer-list">
              <li class="drawer-item">
                <a href="#">aaa</a>
              </li>
              <li class="drawer-item">
                <a href="#">aaa</a>
              </li>
              <li class="drawer-item">
                <a href="#">aaa</a>
              </li>
              <li class="drawer-item">
                <a href="#">aaa</a>
              </li>
              <li class="drawer-item">
                <a href="#">aaa</a>
              </li>
            </ul>
          </nav>
        </div>


        <div class="navigation">
            
            <nav>
                <ul id="dropmenu" class="dropmenu">
                    <li>
                        <span class="menu-disc">はじめての方へ</span>
                        <ul>
                            <li><a href="#">マンガでわかるRaiseTech</a></li>
                            <li><a href="#">サポート体制とトライアル受講</a></li>
                            <li><a href="#">就職・転職支援制度</a></li>
                            <li><a href="#">ご利用の流れ</a></li>
                          </ul>
                    </li>
                    <li>
                        <span>コースのご案内</span>
                        <ul>
                          <li><a href="#">デザインコース</a></li>
                          <li><a href="#">WordPress副業コース</a></li>
                          <li><a href="#">AWSフルコース</a></li>
                          <li><a href="#">AWS自動化コース</a></li>
                          <li><a href="#">Javaフルコース</a></li>
                          <li><a href="#">Javaフレームワークコース</a></li>
                        </ul>
                    </li>
                    <li>
                        <span class="menu-disc">卒業生の声</span>
                    </li>
                    <li>
                        <span class="menu-disc">メディア</span>
                        <ul>
                          <li><a href="#">動画一覧</a></li>
                          <li><a href="#">掲載記事一覧</a></li>
                        </ul>
                    </li>
                    <li>
                        <span class="menu-disc">サポート</span>
                        <ul>
                          <li><a href="#">よくあるご質問</a></li>
                          <li><a href="#">お問い合わせ</a></li>
                        </ul>
                    </li>
                    <li class="contact">
                        <a href=""><span class="offer">受講お申し込み</span></a>
                    </li>
                </ul>
            </nav>
        </div>

    </header>
    <article>
      <div class="main-container">
        <div class="top-page"> 
          <div class="top-center">
            <div class="top-title">
              <div class="top-logo">
                <p><img src="image/header-logo.svg" alt="RaiseTechcenter"></p>
              </div>
              <p>はじめまして。RaiseTech（レイズテック）は<br>最速で「稼げる」エンジニアになるための、<br>実践的なWebエンジニアリングスクールです</p>
                <div class="comic-botan">
                  <p>マンガでわかるRaiseTech</p>
                </div>
            </div>
            <div class="top-explanation">

            </div>
            <div class="top-linkcomic">

            </div>
          </div>
          <div class="service-point">
            <div class="service-detail">
              <div class="service-icon">
                <i class="fas fa-dumbbell"></i>
              </div>
              <div class="service-disc"></div>
                <h2>現場主義</h2>
                <p>「プログラム」だけでは稼げない！ 現場で求められる「技術」のみ教えます。</p>
            </div>
            <div class="service-detail">
              <div class="service-icon">
                <i class="fas fa-dumbbell"></i>
              </div>
              <h2>現役講師</h2>
              <p>「今、求められている技術」をリアルタイムに教えてくれる、現役の技術者だけが講師です。</p>
            </div>
            <div class="service-detail">
              <div class="service-icon">
                <i class="far fa-life-ring"></i>
              </div>
              <h2>徹底サポート</h2>
              <p>期間中の質疑応答無制限！ 個別進捗管理！ 挫折させないサポートを徹底します。</p>
            </div>
          </div>
        </div>
            <div class="top-page-under">
            </div>
      </div>


    </article>
    <script> </script>
 </body>
</html>